version: '3.0'

services:
  api:
      container_name: api-service
      build: ./services/api
      volumes:
        - './services/api:/usr/src/app'
      ports:
        - 8080:8080
  web:
        container_name: web-service
        build: ./services/web
        volumes:
          - '/usr/src/app'
        ports:
          - 8000:3000
